
#changes port the app runs on
server.port=8081

# connects Spring to the right db
spring.datasource.url=jdbc:mysql://localhost:3306/tvshow_db

# sets the username and password
spring.datasource.username=root
spring.datasource.password=pass


spring.jpa.hibernate.ddl-auto= validate